<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PayItForward</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Domine:wght@400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
                rel="stylesheet">
</head>

<body>
        <div class="create-btn">+</div>
        <div class="header">
                <img class="logo" src="logo.png">
                <div class="logo-text">Pay it Forward</div>
        </div>
        <div class="nominations">
                <div class="nominations-title">Your Nominations</div>
                <div class="nomination">
                        <div class="nom-badge">NOMINATION</div>
                        <div class="nom-text">You’ve been nominated by George Topping to donate to
                                charity A.</div>
                        <div class="complete">Complete</div>
                </div>
        </div>
        <div class="feed">
                <div class="feed-title">Following</div>
                <div class="item">
                        <div class="item-top-left">
                                <div class="link-text">Link 3</div>
                                <div class="item-name">George Topping</div>
                                <div class="item-text">donated £10 to Charity A.</div>
                        </div>
                        <div class="item-top-right">
                                <div class="item-nominated-title">Nominated</div>
                                <div class="item-nominated">Pawel Liskiewicz</div>
                        </div>
                        <div class="item-bottom">
                                <div class="item-prevlinks-title">Previous Links</div>
                                <div class="item-prevlinks">
                                        Henry Hudson (2), Leon Ma (1)
                                </div>
                        </div>
                </div>
                <div class="item">
                        <div class="item-top-left">
                                <div class="link-text">Link 3</div>
                                <div class="item-name">George Topping</div>
                                <div class="item-text">donated £10 to Charity A.</div>
                        </div>
                        <div class="item-top-right">
                                <div class="item-nominated-title">Nominated</div>
                                <div class="item-nominated">Pawel Liskiewicz</div>
                        </div>
                        <div class="item-bottom">
                                <div class="item-prevlinks-title">Previous Links</div>
                                <div class="item-prevlinks">
                                        Henry Hudson (2), Leon Ma (1)
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>